# StockManager-v-1.0

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties
src/main/java/com/my/stock/stockmanager/: StockManagerApplication.java
src/main/java/com/my/stock/stockmanager/api/ebest/: EbestApi.java  EbestClient.java  EbestFormApi.java
src/main/java/com/my/stock/stockmanager/api/ecos/: EcosApi.java
src/main/java/com/my/stock/stockmanager/api/exchagerate/: ExchangeRateApi.java
src/main/java/com/my/stock/stockmanager/api/google/: GoogleApi.java  GoogleAuthApi.java
src/main/java/com/my/stock/stockmanager/api/kakao/: KakaoApi.java  KakaoAuthApi.java
src/main/java/com/my/stock/stockmanager/api/kis/: KisApi.java  (+1 more)
src/main/java/com/my/stock/stockmanager/config/: AsyncConfig.java  CacheConfig.java  FormFeignEncoderConfig.java  JpaAuditingConfig.java  OpenFeignConfig.java  QueryDslConfig.java  RedisConfig.java
src/main/java/com/my/stock/stockmanager/constants/: Bank.java  BankEnumMapperType.java  BankType.java  CacheNames.java  ChartType.java  Currency.java  ErrorLevel.java  National.java  ResponseCode.java  SnsType.java
src/main/java/com/my/stock/stockmanager/controller/: AssetController.java  BankAccountController.java  DashboardController.java  DividendController.java  ExchangeRateController.java  LoginController.java  MemberController.java  PersonalSettingController.java  SnsLoginController.java  StockController.java  StocksController.java  Test.java  YfinProxyController.java
src/main/java/com/my/stock/stockmanager/exception/: ControllerAdvice.java  StockManagerException.java
src/main/java/com/my/stock/stockmanager/model/: Money.java
src/main/java/com/my/stock/stockmanager/schedule/: ExchangeInfoSchedule.java  StockPriceSchedule.java
src/main/java/com/my/stock/stockmanager/service/: AssetService.java  BankAccountService.java  ChartService.java  DashboardService.java  DividendService.java  ExchangeRateService.java  MemberService.java  PersonalSettingService.java  SnsLoginService.java  StockService.java  StocksService.java
src/main/java/com/my/stock/stockmanager/utils/: CookieUtils.java  EbestTokenProvider.java  KisApiUtils.java  KisTokenProvider.java  StockUiDataUtils.java
src/test/http/: bacnAccount.create.http  bacnAccount.find.http  member.create.http  member.find.http
src/test/java/com/my/stock/stockmanager/: StockManagerApplicationTests.java  StockSymbolReadingTest.java
src/test/java/com/my/stock/stockmanager/controller/: StockControllerIT.java  StocksControllerIT.java
src/test/java/com/my/stock/stockmanager/model/: MoneyTest.java
(+165 files in other folders)
